---
env_name:               "POC"
vpc_name:               "POC"
vpc_region:             "us-east-1"
vpc_cidr_block:         "20.0.0.0/16"
a_dmz_pub_subnet_cidr:  "20.0.100.0/24"
a_dmz_pub_subnet_az:    "{{ vpc_region }}a"
b_dmz_pub_subnet_cidr:  "20.0.200.0/24"
b_dmz_pub_subnet_az:    "{{ vpc_region }}b"
