---
env_name:           "POC"
vpc_name:           "POC"
vpc_region:         "us-east-1"
vpc_cidr_block:     "10.0.0.0/16"
pri_subnet_cidr_1:  "10.0.10.0/24"
pri_subnet_az_1:    "{{ vpc_region }}a"
#pri_subnet_cidr_2: "10.0.20.0/24"
#pri_subnet_az_2:   "{{ vpc_region }}b"
#pri_subnet_cidr_3: "10.0.30.0/24"
#pri_subnet_az_3:   "{{ vpc_region }}c"
pub_subnet_cidr_1:  "10.0.50.0/24"
pub_subnet_az_1:    "{{ vpc_region }}a"
#pub_subnet_cidr_2: "10.0.60.0/24"
#pub_subnet_az_2:   "{{ vpc_region }}b"
#pub_subnet_cidr_3: "10.0.70.0/24"
#pub_subnet_az_3:   "{{ vpc_region }}c"
